# propan-gdx

./: README.md  pom.xml  setup.sh
src/main/java/com/harium/: etyl
src/main/java/com/harium/etyl/: DesktopEngine.java  Etyl.java  cinematics  core  gui  layer  linear  loader  sound  ui
src/main/java/com/harium/propan/: Propan.java
src/main/java/com/harium/propan/commons/context/: PropanApplication.java
src/main/java/com/harium/propan/commons/context/application/: DefaultLoadApplicationGL.java  LoadApplicationGLAdapter.java
src/main/java/com/harium/propan/core/: CoreGL.java
src/main/java/com/harium/propan/core/animation/: ScaleUniform3D.java
src/main/java/com/harium/propan/core/camera/: BaseCameraController.java  CameraController.java  FPSCameraController.java
src/main/java/com/harium/propan/core/context/: ApplicationGL.java
src/main/java/com/harium/propan/core/graphics/: GLGraphics.java  Graphics3D.java
src/main/java/com/harium/propan/core/loader/: MeshLoader.java
src/main/java/com/harium/propan/core/view/: FlyView.java
src/main/java/com/harium/propan/gdx/: AbsoluteFileTextureProvider.java  GDX3DGraphics.java
src/main/java/com/harium/propan/linear/: Billboard.java
src/main/java/com/harium/propan/model/: Mesh.java
src/main/java/com/harium/propan/sensor/filter/: AverageFilter.java  LowPassFilter.java
src/test/java/com/badlogic/gdx/backends/lwjgl/: GdxTestHelper.java
src/test/java/com/harium/propan/: GdxTestHelper.java
src/test/java/com/harium/propan/core/loader/: MeshLoaderTest.java
